<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="./images/logo.svg" alt="">

                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Pages</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
            <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/kaushik.jpeg" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6> Kaushik Shinde</h6>
                        <h1> I'm a<span> Developer</span></h1>
                        <p>
                            I am a 20 year old student currently studying in Dr. DY Patil College of Engineering, Pune.
                            I have a keen interest in Web Development 🌐 and Android App Development 📱
                            My hobbies are Drawing 🎨, Cycling 🚴‍♂️ and Photography 📸. Some samples of my Photography skills can be found on my
                            Instagram profile.

                        </p>
                        <button class="btn btn-secondary">Download CV</button>
                    </div>
            
            </div>
        </div>
    </header>
</body>
</html>